{
    "name": "Talking Notes",
    "description": "A chrome extension that lets you talk back to your Google Keep Notes.",
    "version": "1.0",
    "manifest_version": 3,
    
    "action": {
      "default_popup": "index.html",
      "default_title": "Talking Notes"
    },

    "permissions": [
       "activeTab",
       "scripting"
    ],
    "background": {
       "service_worker": "background.js"
    }
 }